# vertx-java-11-starter

./: .gitignore  Dockerfile  README.md  dev.stack.yml  pom.xml
src/main/java/com/danielprinz/vertx/java11/: MainVerticle.java
src/main/resources/: log4j2.xml
src/test/java/com/danielprinz/vertx/java11/: MainVerticleTest.java
